<!DOCTYPE html>
<html>
<head>
  <title>{{ page.title }} | {{ site.author }}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 1.2em;
      background-color: #f4f4f4;
    }

    nav {
      background-color: white;
    }

    nav ul {
      margin: 0;
      padding: 1em;
      list-style: none;
      overflow: auto;
    }

    nav ul li {
      margin: 0;
      padding: 0;
    }

    nav ul li:first-of-type {
      float: left;
    }

    nav ul li:last-of-type {
      float: right;
    }

    nav ul li a, nav ul li button {
      display: block;
      color: black;
      line-height: 2.5;
      text-decoration: none;
      cursor: pointer;
      font-size: 1em;
      border: none;
      background: none;
    }

    nav ul li a:hover, nav ul li button:hover {
      text-decoration: underline;
    }

    nav ul li a img {
      display: block;
      height: 2.5em;
    }

    article {
      max-width: 60ch;
      margin: 0 auto;
      padding: 1em 2em;
    }

    article a {
      display: inline-block;
      margin: 1em 0;
      padding: 0 3em;
      line-height: 4.5;
      color: white;
      letter-spacing: .1em;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
      font-size: .8em;
      border-radius: 2px;
      background-color: #af272f;
    }

    h1 {
      text-transform: capitalize;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="{{ site.url }}" title="{{ site.author }}"><img src="/img/logo-fullbridge.png" alt="{{ site.author }}"></a></li>
      <li><button onclick="history.go(-1);">Go back</button></li>
    </ul>
  </nav>
  <main>
    <article>
      {{ content }}
    </article>
  </main>
</body>
</html>
